Exception: STATUS_ACCESS_VIOLATION at eip=00401363
eax=00CC00E8 ebx=0028CC8C ecx=0028CD18 edx=0028CD18 esi=00000000 edi=0028CD74
ebp=0028CC38 esp=0028CC00 program=C:\Users\Shikkic\.babun\cygwin\home\Shikkic\dev\c\malloc\a.exe, pid 2392, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  00401363 (00000008, 00406018, 0028CC78, 61007530)
0028CC68  004011EB (00000001, 0028CC8C, 80010100, 610083CF)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
